*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
body{overflow:hidden;color:#fff}
.navbar{position:fixed;top:0;width:100%;background:rgba(0,0,0,.5);
display:flex;justify-content:space-around;padding:10px 0;z-index:10}
.navbar a{color:#fff;text-decoration:none}

.section{position:absolute;top:0;left:0;width:100%;height:100vh;
background-size:cover;background-position:center;display:none;
justify-content:center;align-items:center;text-align:center;padding:2em}
.section.active{display:flex}

.content{background:rgba(0,0,0,.55);padding:1.5em;border-radius:10px;max-width:700px}
button{margin-top:1em;padding:.6em 1.2em;border:none;border-radius:8px;
background:#4caf50;color:#fff;cursor:pointer}
.choice.correct{background:green!important}
.choice.incorrect{background:red!important}

/* Earth transition overlay */
#earth-transition{
  position:fixed;top:0;left:0;width:100%;height:100vh;
  background:url('media/earth.jpg') center/cover no-repeat;
  transform:scale(0);opacity:0;transition:transform 1.2s ease,opacity 1.2s ease;
  z-index:20;pointer-events:none;
}
#earth-transition.active{transform:scale(1.1);opacity:1}

/* Map Quiz styling */
.quiz-map{background:url('media/maptexture.jpg') center/cover no-repeat}
#quiz-container{display:flex;overflow-x:auto;scroll-behavior:smooth}
.quiz-question{min-width:100%;padding:1em}
